C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\bin\Debug\net10.0\Program01_3.exe
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\bin\Debug\net10.0\Program01_3.deps.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\bin\Debug\net10.0\Program01_3.runtimeconfig.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\bin\Debug\net10.0\Program01_3.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\bin\Debug\net10.0\Program01_3.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\Program01_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\Program01_3.AssemblyInfoInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\Program01_3.AssemblyInfo.cs
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\Program01_3.csproj.CoreCompileInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\Program01_3.sourcelink.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\Program01_3.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\refint\Program01_3.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\Program01_3.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\Program01_3.genruntimeconfig.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_3\obj\Debug\net10.0\ref\Program01_3.dll
