C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\Program03_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\Program03_1.AssemblyInfoInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\Program03_1.AssemblyInfo.cs
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\Program03_1.csproj.CoreCompileInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\Program03_1.sourcelink.json
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\bin\Debug\net10.0\Program03_1.exe
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\bin\Debug\net10.0\Program03_1.deps.json
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\bin\Debug\net10.0\Program03_1.runtimeconfig.json
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\bin\Debug\net10.0\Program03_1.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\bin\Debug\net10.0\Program03_1.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\Program03_1.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\refint\Program03_1.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\Program03_1.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\Program03_1.genruntimeconfig.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program03_1\obj\Debug\net10.0\ref\Program03_1.dll
