C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\bin\Debug\net10.0\Program01_2.exe
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\bin\Debug\net10.0\Program01_2.deps.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\bin\Debug\net10.0\Program01_2.runtimeconfig.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\bin\Debug\net10.0\Program01_2.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\bin\Debug\net10.0\Program01_2.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\Program01_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\Program01_2.AssemblyInfoInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\Program01_2.AssemblyInfo.cs
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\Program01_2.csproj.CoreCompileInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\Program01_2.sourcelink.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\Program01_2.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\refint\Program01_2.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\Program01_2.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\Program01_2.genruntimeconfig.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_2\obj\Debug\net10.0\ref\Program01_2.dll
