C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\bin\Debug\net10.0\Program01_4.exe
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\bin\Debug\net10.0\Program01_4.deps.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\bin\Debug\net10.0\Program01_4.runtimeconfig.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\bin\Debug\net10.0\Program01_4.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\bin\Debug\net10.0\Program01_4.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\Program01_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\Program01_4.AssemblyInfoInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\Program01_4.AssemblyInfo.cs
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\Program01_4.csproj.CoreCompileInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\Program01_4.sourcelink.json
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\Program01_4.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\refint\Program01_4.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\Program01_4.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\Program01_4.genruntimeconfig.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program01\Program01_4\obj\Debug\net10.0\ref\Program01_4.dll
