C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\bin\Debug\net10.0\Program03_4.exe
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\bin\Debug\net10.0\Program03_4.deps.json
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\bin\Debug\net10.0\Program03_4.runtimeconfig.json
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\bin\Debug\net10.0\Program03_4.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\bin\Debug\net10.0\Program03_4.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\Program03_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\Program03_4.AssemblyInfoInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\Program03_4.AssemblyInfo.cs
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\Program03_4.csproj.CoreCompileInputs.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\Program03_4.sourcelink.json
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\Program03_4.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\refint\Program03_4.dll
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\Program03_4.pdb
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\Program03_4.genruntimeconfig.cache
C:\Users\rochi\Desktop\Programacion3-C8\Program03\Program03_4\obj\Debug\net10.0\ref\Program03_4.dll
